#Greenfoot properties
#Sat Dec 03 09:23:08 CET 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Paskowana
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Zlota
version=2.8.0
target6.type=ClassTarget
dependency1.to=Ryba
dependency5.from=Ryba
dependency2.to=Zielona
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Paskowana
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Zlota
dependency5.to=Haczyk
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
editor.swing.0.width=1456
editor.swing.0.y=-8
target6.y=10
target1.typeParameters=
editor.swing.0.x=-8
target6.x=70
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Haczyk
class.Zielona.image=fish2.png
class.Ryba.superclass=greenfoot.Actor
target4.y=130
class.Paskowana.superclass=Ryba
target4.x=100
target3.y=130
target3.x=10
class.Haczyk.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
class.Zlota.image=fish1.png
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Ryba
package.numDependencies=5
class.Licznik.superclass=greenfoot.Actor
target3.type=ClassTarget
class.Paskowana.image=fish3.png
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=876
target3.name=Zielona
class.Zielona.superclass=Ryba
target6.showInterface=false
class.Zlota.superclass=Ryba
class.Haczyk.image=anchor.png
class.MyWorld.image=wet-blue.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
